this WPFFolderBrowser project is to explorer the drives and files of the current pc. and i didnt do the other task 
like 'storage occurance', i need some time to learn and do. because i am currently i am working on the asp.net 
and OpenRoad application, its too long gap on the .net windows application but i am realy interested on window applicaiton
but i didnt get so i move to web appliation. 

note: i can easily learn and deploy new technology.
so far learn in my expirence like TCPIP protocol for message sending, SMTP email sending, FTP for file trnasfer, 
DevExpress tool to desing the windows and web application, now learned OpenRoad and supporting applications